{
  "name": "web-cad-renderer",
  "scripts": {
    "start": "static-server",
    "lint": "eslint *.js src/{model,renderer,utilities}/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "eslint": "^7.32.0",
    "eslint-config-mdcs": "^5.0.0",
    "eslint-plugin-jest": "^23.20.0",
    "static-server": "^2.2.1",
    "threading-js": "^1.0.6",
    "three": "^0.95.0"
  }
}
