{
  "name": "web-cad-renderer",
  "scripts": {
    "start": "static-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "static-server": "^2.2.1",
    "threading-js": "^1.0.6",
    "three": "^0.95.0"
  }
}
